<html>

<head>
  <link rel="stylesheet" href="./static/css/blueprint/screen.css" type="text/css">
  <link rel="stylesheet" href="./static/css/dashboard.css" type="text/css">
  <script type="text/javascript" src="./static/js/d3/d3.js"></script>
  <script type="text/javascript" src="./static/js/d3/d3.csv.js"></script>
  <script type="text/javascript" src="./static/js/d3/d3.layout.js"></script>
  <script type="text/javascript" src="./static/js/science/science.js"></script>
  <script type="text/javascript" src="./static/js/science/science.lin.js"></script>
  <script type="text/javascript" src="./static/js/science/science.stats.js"></script>
  <title>D3 Dashboard</title>
</head>

<body>
  <!-- Container for Blueprint Grid -->
  <div class="container">

    <!-- Header -->
    <div class="span-24 last" id="header">
      <h3 id="header-text">D3 Dashboard</h3>
    </div>
    <hr />

    <!-- Row 1 -->
    <div class="span-8">
      <div class="dashboard-widget" id="dot">
        <h3>Dot Plot of Number Donations by State</h3>
        <script type="text/javascript" src="./static/js/dot_plot2.js"></script>
      </div>
    </div>

    <div class="span-8">
      <div class="dashboard-widget" id="jitter">
        <h3>Jitter Plot of Number Donations by State</h3>
        <script type="text/javascript" src="./static/js/jitter_plot2.js"></script>
      </div>
    </div>

    <div class="span-8 last">
      <div class="dashboard-widget" id="histogram">
        <h3>Histogram of Donation Amounts</h3>
        <script type="text/javascript" src="./static/js/donor_bucket_histogram.js"></script>
      </div>
    </div>

    <!-- Row 2 -->
    <div class="span-8">
      <div class="dashboard-widget" id="kde">
        <h3>Density Plot of Donation Amount</h3>
        <script type="text/javascript" src="./static/js/kde2.js"></script>
      </div>
    </div>

    <div class="span-8">
      <div class="dashboard-widget" id="pie3">
        <h3>Pie by Number of Donors</h3>
        <script type="text/javascript" src="./static/js/pie3.js"></script>
      </div>
    </div>

    <div class="span-8 last">
      <div class="dashboard-widget" id="pie2">
        <h3>Pie by Amount</h3>
        <script type="text/javascript" src="./static/js/pie2.js"></script>
      </div>
    </div>
  </div>
</body>
